{
  "name": "Starithm - Astronomical Event Intelligence Platform",
  "short_name": "Starithm",
  "description": "Real-time astronomical events, cosmic alerts, and space observations",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8D0FF5",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
